services:
  - type: web
    name: phishing-url-detection
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
    region: oregon  # Replace with your preferred region
    envVars:
      - key: FLASK_ENV
        value: production

# Optionally add alerts
alerts:
  - event: deployFailed
    send: true
    email: premgodara225@gmail.com
  - event: deploySucceeded
    send: true
    email: premgodara225@gmail.com
